# diarry-note

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grevi/diarry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grevi/diarry/: App.kt
app/src/main/java/com/grevi/diarry/di/: Component.kt  Database.kt
app/src/main/java/com/grevi/diarry/presistence/db/: Database.kt  DatabaseImpl.kt  DiaryDAO.kt  DiaryDatabase.kt
app/src/main/java/com/grevi/diarry/presistence/entity/: DiaryEntity.kt
app/src/main/java/com/grevi/diarry/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/grevi/diarry/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/grevi/diarry/ui/diary/: FormFragment.kt
app/src/main/java/com/grevi/diarry/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/grevi/diarry/ui/home/adapter/: DiaryAdapter.kt
app/src/main/java/com/grevi/diarry/ui/intro/: IntroOneFragment.kt  IntroThreeFragment.kt  IntroTwoFragment.kt
app/src/main/java/com/grevi/diarry/ui/intro/vp/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/grevi/diarry/ui/main/: MainActivity.kt
app/src/main/java/com/grevi/diarry/ui/splash/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/grevi/diarry/ui/task/: TaskFragment.kt
app/src/main/java/com/grevi/diarry/ui/viewmodel/: DiaryViewModel.kt
app/src/main/java/com/grevi/diarry/utils/: CommonListener.kt  SharedUtils.kt  SnackUtils.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_icon_delete.xml  ic_icon_save.xml  ic_launcher_main_background.xml  ic_launcher_main_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_form.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_splash.xml  fragment_task.xml  fragment_view_pager.xml  list_diary.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  intro_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grevi/diarry/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
feature-home/: build.gradle.kts
feature-intro/: build.gradle.kts
feature-splash/: build.gradle.kts
feature-task/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
