<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.grevi.diarry.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.grevi.diarry.ui.intro.vp.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grevi.diarry.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.grevi.diarry.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.grevi.diarry.ui.diary.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/intro_navigation"/>
        <argument
            android:name="state"
            app:argType="boolean" />
        <argument
            android:name="diary"
            app:argType="com.grevi.diarry.presistence.entity.DiaryEntity"
            app:nullable="true" />
    </fragment>
</navigation>