<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_intro"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ekik.feature_intro.ui.vp.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager"/>
    <fragment
        android:id="@+id/introOneFragment"
        android:name="com.ekik.feature_intro.ui.IntroOneFragment"
        android:label="IntroOneFragment" />
    <fragment
        android:id="@+id/introTwoFragment"
        android:name="com.ekik.feature_intro.ui.IntroTwoFragment"
        android:label="IntroTwoFragment" />
    <fragment
        android:id="@+id/introThreeFragment"
        android:name="com.ekik.feature_intro.ui.IntroThreeFragment"
        android:label="IntroThreeFragment" />
</navigation>